<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_priorities" android:icon="@android:drawable/ic_menu_camera"
            android:title="My Priorities" />
        <item android:id="@+id/nav_archive" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Archived" />
    </group>




    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_share"
                    android:title="Settings" />
                <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_send"
                    android:title="About" />

    </group>


</menu>