<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="productivity.yaw.asare.ordr.PriorityFragment"
    android:id = "@+id/priorfrag"
    android:divider="?attr/color_divider"
    android:dividerHeight="10dp"
    >



</ListView>
